.personajes--grid{
    display: flex;
    flex-direction: column;
    padding: 2% 6%;
}

/* Responsive Styles */
@media screen and (min-width: 40em) and (max-width: 63.9em)  {
    .personajes--grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
}

@media screen and (min-width:64em) {
    .personajes--grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
}
